{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/gutenberg-game-day",
	"version": "0.1.0",
	"title": "RSS Section Data Visualiser",
	"category": "widgets",
	"icon": "chart-pie",
	"description": "Widget for displaying pie charts of Sun Section popularity.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"rssUrl":{
			"type": "string",
			"default": ""
		},
		"feedCategories":{
			"type": "array",
			"default": []
		}
	},
	"textdomain": "gutenberg-game-day",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
