{
  "devDependencies": {
    "@wordpress/block-editor": "^14.2.0",
    "@wordpress/components": "^28.7.0",
    "@wordpress/data": "^10.7.0",
    "@wordpress/element": "^6.7.0",
    "@wordpress/i18n": "^5.7.0"
  }
}
