{
	"name": "gutenberg-game-day",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build:blocks": "wp-scripts build --output-path=build/block",
		"start:blocks:hot": "wp-scripts start --hot --output-path=build/block",
		"start:blocks": "wp-scripts start --hot --output-path=build/block",
		"build:sidebar": "wp-scripts build src/sidebar --output-path=build/sidebar",
		"start:sidebar": "wp-scripts start src/sidebar --output-path=build/sidebar",
		"start:sidebar:hot": "wp-scripts start src/sidebar --hot --output-path=build/sidebar",
		"build": "npm-run-all build:blocks build:sidebar",
		"start": "npm-run-all --parallel start:blocks start:sidebar",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"env": "wp-env"
	},
	"devDependencies": {
		"@wordpress/env": "^10.7.0",
		"@wordpress/scripts": "^29.0.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.7.0",
		"@wordpress/editor": "^14.7.0",
		"@wordpress/plugins": "^7.7.0",
		"npm-run-all": "^4.1.5"
	}
}
