{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/headline-block",
	"version": "0.1.0",
	"title": "Headline Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "headline-block",
	"attributes": {
		"kicker": {
			"type": "string",
			"source": "html",
			"selector": "div.kicker"
		},
		"headline": {
			"type": "string",
			"source": "html",
			"selector": "div.headline"
		},
		"subdeck": {
			"type": "string",
			"source": "html",
			"selector": "div.subdeck"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
