{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/funky-block",
	"version": "0.1.0",
	"title": "Funky Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"attributes": { 
		"kickerText":{"type":"string"},
		"headlineText":{"type":"string"},
		"descriptionText":{"type":"string"},
		"kickerColour":{"type":"string","default":"#ff51d0"},
		"headlineColour":{"type":"string","default":"#f4d13b"}
	},
	"supports": {
		"html": false
	},
	"textdomain": "funky-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
