{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/plotpoint",
	"version": "0.1.0",
	"title": "Plotpoint",
	"category": "widgets",
	"icon": "chart-line",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"chartType": {
			"type": "string",
			"default": "line"
		},
		"chartRows": {
			"type": "number"
		},
		"chartData": {
			"type": "array",
			"default": [
				{
					"label": "January",
					"data": 10
				},
				{
					"label": "February",
					"data": 20
				},
				{
					"label": "March",
					"data": 50
				},
				{
					"label": "April",
					"data": 60
				},
				{
					"label": "May",
					"data": 80
				},
				{
					"label": "June",
					"data": 70
				},
				{
					"label": "July",
					"data": 60
				},
				{
					"label": "August",
					"data": 70
				},
				{
					"label": "September",
					"data": 50
				},
				{
					"label": "October",
					"data": 30
				},
				{
					"label": "November",
					"data": 40
				},
				{
					"label": "December",
					"data": 40
				}
			]
		},
		"chartOptions": {
			"type": "object",
			"default": {}
		}
	},
	"textdomain": "plotpoint",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
